Acamar	2h58m15.661s	-40d18m16.53s
Achernar	1h37m42.925s	-57d14m12.13s
Acrux	12h26m35.948s	-63d5m56.50s
Acubens	8h58m29.238s	+11d51m27.85s
Adhafera	10h16m41.406s	+23d25m2.19s
Adhara	6h58m37.561s	-28d58m19.41s
Albali	20h47m40.566s	-9d29m44.66s
Albireo	19h30m43.309s	+27d57m34.59s
Alchiba	12h8m24.767s	-24d43m44.05s
Alcor	13h25m13.498s	+54d59m17.15s
Alcyone	3h47m29.074s	+24d6m18.33s
Aldebaran	4h35m55.243s	+16d30m33.36s
Alderamin	21h18m34.783s	+62d35m8.02s
Alfirk	21h28m39.628s	+70d33m38.67s
Algedi	20h18m3.266s	-12d32m41.33s
Algenib	0h13m14.156s	+15d11m0.80s
Algieba	10h19m58.346s	+19d50m29.93s
Algol	3h8m10.131s	+40d57m20.44s
Algorab	12h29m51.857s	-16d30m55.56s
Alhena	6h37m42.727s	+16d23m57.40s
Alioth	12h54m1.757s	+55d57m35.55s
Alkaid	13h47m32.440s	+49d18m48.06s
Alkalurops	15h24m29.445s	+37d22m37.76s
Alkes	10h59m46.465s	-18d17m55.66s
Almach	2h3m53.977s	+42d19m46.96s
AlNair	22h8m14.012s	-46d57m39.80s
Alnasl	18h5m48.488s	-30d25m26.66s
Alnilam	5h36m12.812s	-1d12m7.05s
Alnitak	5h40m45.524s	-1d56m33.53s
Alpha Centauri	14h39m36.167s	-60d50m7.35s
Alphard	9h27m35.254s	-8d39m31.17s
Alphecca	15h34m41.280s	+26d42m52.98s
Alpheratz	0h8m23.269s	+29d5m25.55s
Alrakis	17h5m19.757s	+54d28m13.33s
Alrescha	2h2m2.810s	+2d45m49.12s
Alshain	19h55m18.797s	+6d24m24.31s
Altair	19h50m47.001s	+8d52m6.07s
Altais	19h12m33.286s	+67d39m41.57s
Alterf	9h31m43.198s	+22d58m4.48s
Aludra	7h24m5.700s	-29d18m11.30s
Alula Australis	11h18m10.938s	+31d31m45.24s
Alula Borealis	11h18m28.735s	+33d5m39.40s
Alya	18h56m13.192s	+4d12m12.92s
Ankaa	0h26m17.076s	-42d18m21.76s
Antares	16h29m24.449s	-26d25m55.17s
Arcturus	14h15m39.687s	+19d10m56.77s
Arkab	19h22m38.276s	-44d27m32.41s
Arneb	5h32m43.799s	-17d49m20.24s
Ascella	19h2m36.710s	-29d52m49.11s
Asellus Australis	8h44m41.093s	+18d9m15.39s
Asellus Borealis	8h43m17.152s	+21d28m6.57s
Aspidiske	9h17m5.403s	-59d16m31.14s
Atik	3h54m7.925s	+31d53m0.94s
Atlas	3h49m9.735s	+24d3m12.34s
Atria	16h48m39.936s	-69d1m39.56s
Avior	8h22m30.838s	-59d30m34.27s
Azha	2h56m25.651s	-8d53m53.39s
Baten Kaitos	1h51m27.638s	-10d20m6.19s
Beid	4h11m51.936s	-6d50m15.29s
Bellatrix	5h25m7.855s	+6d20m58.66s
Betelgeuse	5h55m10.321s	+7d24m25.43s
Biham	22h10m11.988s	+6d11m52.31s
Canopus	6h23m57.183s	-52d41m44.44s
Capella	5h16m41.358s	+45d59m52.98s
Caph	0h9m10.719s	+59d8m58.99s
Castor	7h34m35.994s	+31d53m18.54s
Cebalrai	17h43m28.357s	+4d34m2.20s
Celaeno	3h44m48.171s	+24d17m22.09s
Chara	12h33m44.543s	+41d21m26.81s
Chertan	11h14m14.403s	+15d25m46.42s
CorCaroli	12h56m1.670s	+38d19m6.22s
Cursa	5h7m50.969s	-5d5m11.17s
Dabih	20h21m0.672s	-14d46m52.93s
Deneb	20h41m25.930s	+45d16m49.29s
Deneb Algedi	21h47m2.458s	-16d7m38.19s
Denebola	11h49m3.582s	+14d34m19.40s
Diphda	0h43m35.383s	-17d59m11.85s
Double Double	18h44m20.372s	+39d40m12.19s
Dubhe	11h3m43.695s	+61d45m3.17s
Edasich	15h24m55.758s	+58d57m57.71s
Electra	3h44m52.524s	+24d6m48.15s
Elnath	5h26m17.516s	+28d36m26.63s
Eltanin	17h56m36.375s	+51d29m20.26s
Enif	21h44m11.166s	+9d52m30.00s
Errai	23h39m20.864s	+77d37m56.56s
Fomalhaut	22h57m39.071s	-29d37m20.09s
Furud	6h20m18.797s	-30d3m48.10s
Gacrux	12h31m9.953s	-57d6m47.56s
Giausar	11h31m24.274s	+69d19m51.92s
Gienah	12h15m48.371s	-17d32m30.99s
Gomeisa	7h27m9.038s	+8d17m21.50s
Graffias,Acrab	16h5m26.238s	-19d48m19.37s
Grumium	17h53m31.713s	+56d52m21.51s
Hadar	14h3m49.462s	-60d22m22.73s
Hamal	2h7m10.398s	+23d27m44.61s
Hind's Crimson	4h59m36.473s	-14d48m20.49s
Homam	22h41m27.732s	+10d49m52.79s
Izar	14h44m59.229s	+27d4m27.14s
Kaffaljidhma	2h43m18.048s	+3d14m8.55s
Kaus Australis	18h24m10.371s	-34d23m4.90s
Kaus Borealis	18h27m58.249s	-25d25m18.11s
Kaus Media	18h20m59.673s	-29d49m41.39s
Keid	4h15m16.321s	-7d39m9.89s
Kitalpha	21h15m49.441s	+5d14m52.22s
Kochab	14h50m42.375s	+74d9m19.74s
Kornephoros	16h30m13.200s	+21d29m22.49s
Kurhah	22h3m47.426s	+64d37m40.24s
Lesath	17h30m45.843s	-37d17m45.05s
Maia	3h45m49.595s	+24d22m3.85s
Marfik	16h30m54.833s	+1d59m2.44s
Markab	23h4m45.656s	+15d12m18.89s
Matar	22h43m0.139s	+30d13m16.49s
Mebsuta	6h43m55.922s	+25d7m51.89s
Megrez	12h15m25.570s	+57d1m57.35s
Meissa	5h35m8.260s	+9d56m2.56s
Mekbuda	7h4m6.521s	+20d34m12.99s
Menkalinan	5h59m31.733s	+44d56m50.72s
Menkar	3h2m16.777s	+4d5m22.93s
Menkent	14h6m40.962s	-36d22m12.14s
Menkib	3h58m57.910s	+35d47m27.54s
Merak	11h1m50.490s	+56d22m56.57s
Merope	3h46m19.589s	+23d56m54.06s
Mesarthim	1h53m31.804s	+19d17m45.06s
Miaplacidus	9h13m12.080s	-69d43m1.96s
Mimosa	12h47m43.293s	-59d41m19.34s
Mintaka	5h32m0.397s	-0d17m56.81s
Mira	2h19m20.729s	-2d58m39.42s
Mirach	1h9m43.942s	+35d37m13.93s
Mirfak	3h24m19.371s	+49d51m40.31s
Mirzam	6h22m41.966s	-17d57m21.59s
Mizar	13h23m55.550s	+54d55m31.39s
Muphrid	13h54m41.076s	+18d23m51.72s
Muscida	8h30m15.883s	+60d43m5.47s
Nashira	21h40m5.460s	-16d39m44.44s
Navi	0h56m42.514s	+60d43m0.10s
Nekkar	15h1m56.750s	+40d23m26.00s
Nihal	5h28m14.725s	-20d45m34.28s
Nunki	18h55m15.918s	-26d17m48.21s
Nusakan	15h27m49.751s	+29d6m20.49s
Peacock	20h25m38.895s	-56d44m6.32s
Phact	5h39m38.953s	-34d4m27.11s
Phecda	11h53m49.835s	+53d41m41.15s
Pherkad	15h20m43.726s	+71d50m2.53s
Pleione	3h49m11.180s	+24d8m11.96s
Polaris	2h31m48.711s	+89d15m50.64s
Pollux	7h45m18.943s	+28d1m34.28s
Porrima	12h41m39.598s	-1d26m57.71s
Procyon	7h39m18.123s	+5d13m29.95s
Propus	6h14m52.649s	+22d30m24.34s
Rasalas	9h52m45.819s	+26d0m24.96s
Rasalgethi	17h14m38.882s	+14d23m25.25s
Rasalhague	17h34m56.075s	+12d33m36.21s
Rastaban	17h30m25.957s	+52d18m5.07s
Regor	8h9m31.990s	-47d20m12.04s
Regulus	10h8m22.317s	+11d58m2.02s
Rigel	5h14m32.281s	-8d12m6.00s
Ruchbah	1h25m48.986s	+60d14m6.91s
Rukbat	19h23m53.172s	-40d36m57.52s
Sabik	17h10m22.695s	-15d43m29.43s
Sadalmelik	22h5m47.033s	-0d19m11.38s
Sadalsuud	21h31m33.545s	-5d34m16.27s
Sadr	20h22m13.710s	+40d15m24.12s
Saiph	5h47m45.394s	-9d40m10.86s
Scheat	23h3m46.460s	+28d4m58.07s
Schedar	0h40m30.465s	+56d32m14.43s
Seginus	14h32m4.679s	+38d18m29.70s
Shaula	17h33m36.551s	-37d6m13.61s
Sheliak	18h50m4.812s	+33d21m45.79s
Sheratan	1h54m38.402s	+20d48m28.73s
Sirius	6h45m8.917s	-16d42m58.11s
Skat	22h54m39.019s	-15d49m14.95s
Spica	13h25m11.601s	-11d9m40.64s
Sterope	3h45m54.404s	+24d33m16.76s
Suhail	9h7m59.800s	-43d25m57.22s
Sulafat	18h58m56.614s	+32d41m22.32s
Syrma	14h16m0.916s	-6d0m1.64s
Talitha	8h59m12.452s	+48d2m29.76s
Tania Australis	10h22m19.744s	+41d29m58.28s
Tania Borealis	10h17m5.799s	+42d54m51.78s
Tarazed	19h46m15.590s	+10d36m47.91s
Taygeta	3h45m12.476s	+24d28m2.05s
Thuban	14h4m23.349s	+64d22m33.02s
Trapezium	5h35m16.470s	-5d23m22.80s
Unukalhai	15h44m16.092s	+6d25m32.34s
Vega	18h36m56.336s	+38d47m1.18s
Vindemiatrix	13h2m10.599s	+10d57m32.98s
Wasat	7h20m7.366s	+21d58m56.39s
Wazn	5h50m57.596s	-35d46m6.11s
Wezen	7h8m23.476s	-26d23m35.48s
Yed Posterior	16h18m19.283s	-4d41m32.92s
Yed Prior	16h14m20.740s	-3d41m39.53s
Zaniah	12h19m54.366s	-0d40m0.49s
Zaurak	3h58m1.773s	-13d30m30.64s
Zavijava	11h50m41.726s	+1d45m52.90s
Zosma	11h14m6.498s	+20d31m25.26s
Zubenelgenubi	14h50m52.719s	-16d2m30.39s
Zubeneschamali	15h17m0.430s	-9d22m58.53s
